(dp0
S'screen_resolution'
p1
S'1366x768'
p2
sS'kernel'
p3
S'4.4.141'
p4
sS'firmware_type'
p5
S'Coreboot'
p6
sS'cpu_cur_freq'
p7
F0.8
sS'chrome'
p8
S'69.0.3497.14'
p9
sS'ip'
p10
S'10.239.44.4'
p11
sS'basename'
p12
S'reef'
p13
sS'firmware'
p14
S'Google_Reef.9042.43.0'
p15
sS'gpu_cur_freq'
p16
F700.0
sS'build'
p17
S'10895.5.0'
p18
sS'memory'
p19
F8.04
sS'memory_channels'
p20
I4
sS'mesa'
p21
S'OpenGL ES 3.2 Mesa 18.2.0-devel (git-0f959215c3)'
p22
sS'cpu_max_freq'
p23
F1.1
sS'cpu'
p24
S'Intel(R) Celeron(R) CPU N3450 @ 1.10GHz'
p25
sS'gpu_max_freq'
p26
F700.0
sS'board'
p27
g13
s.